# AtomicWatcher

./: .gitignore  AtomicWatcher.sln  GlobalSuppressions.cs
AtomicWatcher/: AnalyzerTask.cs  AtomicData.cs  AtomicLoaderTask.cs  AtomicOptions.cs  AtomicSale.cs  AtomicService.cs  AtomicWatcher.csproj  CardImageFinderTask.cs  CardsUpdaterTask.cs  DiscordOptions.cs  DiscordPublisherTask.cs  NewSalesLoaderTask.cs  Program.cs  TelegramOptions.cs  TelegramPublisherTask.cs  WatcherTask.cs  WaxAccountUpdaterOptions.cs  WaxAccountUpdaterTask.cs  appsettings.json
AtomicWatcher/AtomicHub/: AtomicData.cs  AtomicOptions.cs  AtomicService.cs  IAtomicService.cs
AtomicWatcher/Data/: AtomicSale.cs  AtomicSettings.cs  AtomicTemplate.cs  CardExtensions.cs  DbOptions.cs  DbProvider.cs  IDbProvider.cs  MigrationService.cs  Setting.cs  WatchRule.cs  WaxAccount.cs
AtomicWatcher/Telegram/: HelpCommand.cs  InventoryCommand.cs  Messages.Designer.cs  Messages.resx  NotifierBot.cs  RulesCommand.cs  SettingsCommand.cs  TelegramOptions.cs  TelegramPublisherTask.cs
AtomicWatcher/Telegram/Admin/: UsersCommand.cs  VersionCommand.cs
